<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <f:repeatable field="emailAliases">
        <table width="100%">
            <f:entry title="${%Email}" field="email" >
                <f:textbox/>
            </f:entry>
            <f:block>
              <f:repeatableDeleteButton/>
            </f:block>
        </table>
        </f:repeatable>
    </f:block>
</j:jelly>